001-P32

[！感謝大家一直以來的留言！]

[點擊 點擊]

[點擊]

[滾動頁面]

原來還沒有被破啊！

噫…（你的屁股還好嗎）

原來還是處？

欸小賢原來還是處啊。

欸，原來還沒下手嗎…？

（下一分鏡）

[顫抖 顫抖]

噫…（你的屁股還好嗎）

原來還是處？

欸小賢原來還是處啊。

欸，原來還沒下手嗎…？

等下…

為什麼這些評論

都是都覺得我被爆菊了啊

才沒被破啊！

[笑尿了]

002-P33

[在聖誕節想和幸醬做什麽？]

當然是交換禮物啊吃蛋糕啊什麽的

啊！還有想兩個人一起看電影呢

[期待—]

[哇—]

003-P34

[在聖誕節想和小賢做什麽？]

通宵啪啪啪

已經在唐⚪柯德買了安全套和潤滑油！

004-P35

005-P36

006-P37

[幸醬×美和]

幸：美和的胸好大啊

美：欸？
   是麽？
   幸子也挺大呢…

007-P38

[覺×小賢]

賢：等下！覺！
    爲什麽在揉我的胸！
    
覺：抱歉，賢太君！
    因爲是作者的命令
    身體就不由自主地動起來了！
    
[摸]

[摸]

008-P39

怎麽了？小賢

[好色氣]

感覺和往常不太一樣

009-P40

嘿嘿

[床咚中]

喂 不是扮小貓麽？ 叫一聲聽聽呀

喵…喵—…。

010-P41

給 小賢
情人節—快樂！

太棒了
幸醬 謝謝你哦 真好吃
嗯？怎麽感覺身體變得暖暖的 酒心巧克力？

啊這個嘛

是加了媚藥的—哦

[之後幹了個爽]

