001-P32

[！感謝大家一直以來的留言！]

[點擊 點擊]

[點擊]

[滾動頁面]

原來還沒有奪下來啊！

噫…（被咬屁屁虫）

原來還是處？

欸小賢原來還是處啊。

欸，原來還是麽…？

[顫抖 顫抖]

嘿…（咬菊花的蟲子）

原來還是處？

欸小賢原來還是處啊。

欸，原來還是麽…？

等下…

這評論是什麽啊

爲什麽變成我的菊花處被破了啊！

還沒被破啊！

[笑尿了]

002-P33

[在聖誕節想和幸醬做什麽？]

當然是交換禮物啊吃蛋糕啊什麽的

啊！還有想兩個人一起看電影呢

[期待—]

[哇—]

003-P34

[在聖誕節想和小賢做什麽？]

到早上爲止一直做愛

已經在唐⚪柯德買了套套和潤滑油！

004-P35

005-P36

006-P37

[幸醬×美和]

幸：美和的胸好大啊

美：欸？
   是麽？
   幸子你的也相當大呢…

007-P38

[覺×小賢]

賢：等下！覺！
    爲什麽在揉我的胸！
    
覺：抱歉，賢太君！
    因爲是作者的命令
    身體就不由自主地動起來了！
    
[摸]

[摸]

008-P39

怎麽了？

[好性感]

感覺和一直以來有著些什麽微妙的不同

009-P40

嘿嘿

[床咚中]

喂 不是扮小貓麽？不叫一下的話

喵…喵—…。

010-P41

給 小賢
情人節—快樂！

太棒了
幸醬 謝謝你哦 十分好吃
嗯？怎麽感覺身體變得暖暖的 酒心巧克力麽？

啊這個嘛

是加了媚藥的—哦

[在這之後乾了個爽]

